<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>All-in-One India Calculator Hub - Free GST, EMI, BMI, Age & Tax Calculators 2025</title>
    <meta name="description" content="Free GST, EMI, BMI, Age, and Income Tax Calculators for India 2025 - All-in-One Tools Hub." />
    <meta name="keywords" content="GST calculator India, EMI calculator, BMI calculator, Age calculator, Income tax calculator 2025, Free tools" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Roboto+Mono:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>